# GENERATED by Terraform — declarative_bronze/ingestion. Do not edit by hand.
resources:
  schemas:
    declarative_bronze_schema:
      catalog_name: ${target_catalog}
      name: ${target_schema}
      comment: "Bronze layer for declarative_bronze"

  pipelines:
    declarative_bronze:
      name: declarative_bronze
      serverless: true
      # Run-mode toggle: false=triggered, true=continuous.
      continuous: ${continuous}
      catalog: ${target_catalog}
      schema: "$${resources.schemas.declarative_bronze_schema.name}"
      libraries:
        - notebook:
            path: ../src/ingest_bronze.py
      configuration:
        "declarative_bronze.path": "${domain_path}"
        "declarative_bronze.format": "${domain_format}"
