# GENERATED by Terraform — module.domain_ingest["${domain}"]. Do not edit by hand.
# Source of truth: Databricks/terraform/lakeflow_connect/ingestion/terraform.tfvars
# Contains the DAB-owned bronze schema + ingestion job for this domain.
resources:
  schemas:
    ${job_resource}_schema:
      catalog_name: ${target_catalog}
      name: ${target_schema}
      comment: "Bronze CDC layer for ${domain} (managed via the lakeflow_connect bundle)"

  # UC managed volume holding Auto Loader checkpoints + inferred schema. Lives
  # under the bronze schema so stream state needs no write access to the (possibly
  # read-only) source bucket. schema_name references the schema resource so it
  # tracks the same dev-mode-prefixed name the schema is deployed under.
  volumes:
    ${job_resource}_checkpoints:
      catalog_name: ${target_catalog}
      schema_name: "$${resources.schemas.${job_resource}_schema.name}"
      name: _checkpoints
      volume_type: MANAGED
      comment: "Auto Loader checkpoints for ${domain} (managed via the lakeflow_connect bundle)"

  jobs:
    ${job_resource}:
      name: ${job_name}

      schedule:
        quartz_cron_expression: "${schedule}"
        timezone_id: America/New_York
        pause_status: UNPAUSED

      tasks:
        - task_key: autoloader_bronze
          environment_key: default
          python_wheel_task:
            package_name: cdc_bronze_ingest
            entry_point: cdc_bronze_ingest
            named_parameters:
              source_path: "${source_path}"
              source_schema: "${source_schema}"
              target_catalog: "${target_catalog}"
              target_schema: "$${resources.schemas.${job_resource}_schema.name}"
              checkpoint_base: "/Volumes/${target_catalog}/$${resources.schemas.${job_resource}_schema.name}/$${resources.volumes.${job_resource}_checkpoints.name}"

      environments:
        - environment_key: default
          spec:
            # Mirrors the serverless client version the migrated TF job used.
            environment_version: "2"
            dependencies:
              - ${wheel_glob}
